<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="前端、程序员、编程、代码" />
       
      <meta name="description" content="记录前端知识学习，经验积累，记录生活" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <meta name="baidu-site-verification" content="codeva-GuqF1B4xr5" />
      <title>配合腾讯云Cos封装一个上传图片组件 |  hasCat</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="hasCat" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-配合腾讯云Cos封装一个上传图片组件"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  配合腾讯云Cos封装一个上传图片组件
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/11/22/%E9%85%8D%E5%90%88%E8%85%BE%E8%AE%AF%E4%BA%91Cos%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AA%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E7%BB%84%E4%BB%B6/" class="article-date">
  <time datetime="2022-11-22T11:32:23.000Z" itemprop="datePublished">2022-11-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="一、需求分析"><a href="#一、需求分析" class="headerlink" title="一、需求分析"></a>一、需求分析</h2><p>该组件需要满足以下要求：</p>
<ol>
<li>可以显示传入的图片地址</li>
<li>可以删除传入的图片地址</li>
<li>可以上传图片到云服务器</li>
<li>上传到腾讯云之后，可以返回图片地址，显示</li>
<li>上传成功之后，可以回调成功函数</li>
</ol>
<p><img src="https://myblog-1314160455.cos.ap-nanjing.myqcloud.com/image-20200806174643390.png" alt="image-20200806174643390"></p>
<p>从上图中，我们可以看到，实际上是有两种场景的，本地场景和已经上传的场景</p>
<h2 id="二、安装-JavaScript-SDK"><a href="#二、安装-JavaScript-SDK" class="headerlink" title="二、安装 JavaScript SDK"></a>二、<strong>安装 JavaScript SDK</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i cos-js-sdk-v5 --save</span><br></pre></td></tr></table></figure>

<h2 id="三、实例化上传-sdk"><a href="#三、实例化上传-sdk" class="headerlink" title="三、实例化上传 sdk"></a>三、<strong>实例化上传 sdk</strong></h2><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SecretId</td>
<td align="left">开发者拥有的项目身份识别 ID，用以身份认证，可在 <a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/capi">API 密钥管理</a> 页面获取</td>
</tr>
<tr>
<td align="left">SecretKey</td>
<td align="left">开发者拥有的项目身份密钥，可在 <a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/capi">API 密钥管理</a> 页面获取</td>
</tr>
</tbody></table>
<blockquote>
<p>注意，为了方便，这里直接将参数放置在前端代码中存储，但是腾讯云本身是不建议这么做的，因为**<code>敏感信息</code>**放在前端很容易被捕获。</p>
<p>正确的做法应该是，通过网站调用接口换取敏感信息</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/11459">相关文档</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cos = <span class="keyword">new</span> <span class="title function_">COS</span>(&#123;</span><br><span class="line">  <span class="title class_">SecretId</span>: <span class="string">&quot;COS_SECRETID&quot;</span>, <span class="comment">// 身份识别 ID</span></span><br><span class="line">  <span class="title class_">SecretKey</span>: <span class="string">&quot;COS_SECRETKEY&quot;</span>, <span class="comment">// 身份密钥</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="四、准备组件并注册"><a href="#四、准备组件并注册" class="headerlink" title="四、准备组件并注册"></a>四、准备组件并注册</h2><p><strong>新建上传图片组件</strong> <strong><code>src/components/ImageUpload/index.vue</code></strong></p>
<blockquote>
<p>上传组件，我们可以沿用 element 的 el-upload 组件,并且采用照片墙的模式 <strong><code>list-type=&quot;picture-card&quot;</code></strong></p>
</blockquote>
<p><strong>放置 el-upload 组件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-upload list-type=&quot;picture-card&quot;&gt;</span><br><span class="line">    &lt;i class=&quot;el-icon-plus&quot; /&gt;</span><br><span class="line">  &lt;/el-upload&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p><strong>全局注册组件</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">ImageUpload</span> <span class="keyword">from</span> <span class="string">&quot;./ImageUpload&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="title function_">install</span>(<span class="params">Vue</span>) &#123;</span><br><span class="line">    <span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&quot;ImageUpload&quot;</span>, <span class="title class_">ImageUpload</span>); <span class="comment">// 注册导入上传组件</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="五、上传动作调用上传腾讯云"><a href="#五、上传动作调用上传腾讯云" class="headerlink" title="五、上传动作调用上传腾讯云"></a>五、上传动作调用上传腾讯云</h2><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/35649#.E7.AE.80.E5.8D.95.E4.B8.8A.E4.BC.A0.E5.AF.B9.E8.B1.A1">腾讯云文档地址</a></p>
<h3 id="1、上传"><a href="#1、上传" class="headerlink" title="1、上传"></a>1、上传</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 进行上传操作</span></span><br><span class="line"><span class="title function_">upload</span>(<span class="params">params</span>) &#123;</span><br><span class="line"><span class="comment">//   console.log(params.file)</span></span><br><span class="line">  <span class="keyword">if</span> (params.<span class="property">file</span>) &#123;</span><br><span class="line">    <span class="comment">// 执行上传操作</span></span><br><span class="line">    cos.<span class="title function_">putObject</span>(&#123;</span><br><span class="line">      <span class="title class_">Bucket</span>: <span class="string">&#x27;shuiruohanyu-106-1302806742&#x27;</span>, <span class="comment">// 存储桶</span></span><br><span class="line">      <span class="title class_">Region</span>: <span class="string">&#x27;ap-beijing&#x27;</span>, <span class="comment">// 地域</span></span><br><span class="line">      <span class="title class_">Key</span>: params.<span class="property">file</span>.<span class="property">name</span>, <span class="comment">// 文件名</span></span><br><span class="line">      <span class="title class_">Body</span>: params.<span class="property">file</span>, <span class="comment">// 要上传的文件对象</span></span><br><span class="line">      <span class="title class_">StorageClass</span>: <span class="string">&#x27;STANDARD&#x27;</span> <span class="comment">// 上传的模式类型 直接默认 标准模式即可</span></span><br><span class="line">      <span class="comment">// 上传到腾讯云 =》 哪个存储桶 哪个地域的存储桶 文件  格式  名称 回调</span></span><br><span class="line">    &#125;, <span class="keyword">function</span>(<span class="params">err, data</span>) &#123;</span><br><span class="line">      <span class="comment">// data返回数据之后 应该如何处理</span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(err || data)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、上传成功后处理返回数据"><a href="#2、上传成功后处理返回数据" class="headerlink" title="2、上传成功后处理返回数据"></a>2、上传成功后处理返回数据</h3><p>确定要上传记录 id</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">beforeUpload</span>(<span class="params">file</span>) &#123;</span><br><span class="line">    <span class="comment">//   先检查文件类型</span></span><br><span class="line">    <span class="keyword">const</span> types = [<span class="string">&#x27;image/jpeg&#x27;</span>, <span class="string">&#x27;image/gif&#x27;</span>, <span class="string">&#x27;image/bmp&#x27;</span>, <span class="string">&#x27;image/png&#x27;</span>]</span><br><span class="line">    <span class="keyword">if</span> (!types.<span class="title function_">some</span>(<span class="function"><span class="params">item</span> =&gt;</span> item === file.<span class="property">type</span>)) &#123;</span><br><span class="line">      <span class="comment">//   如果不存在</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">error</span>(<span class="string">&#x27;上传图片只能是 JPG、GIF、BMP、PNG 格式!&#x27;</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span> <span class="comment">// 上传终止</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 检查文件大小  5M 1M = 1024KB 1KB = 1024B</span></span><br><span class="line">    <span class="keyword">const</span> maxSize = <span class="number">5</span> * <span class="number">1024</span> * <span class="number">1024</span></span><br><span class="line">    <span class="keyword">if</span> (file.<span class="property">size</span> &gt; maxSize) &#123;</span><br><span class="line">      <span class="comment">//   超过了限制的文件大小</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">error</span>(<span class="string">&#x27;上传的图片大小不能大于5M&#x27;</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//   已经确定当前上传的就是当前的这个file了</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">currentFileUid</span> = file.<span class="property">uid</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span> <span class="comment">// 最后一定要return  true</span></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>处理返回的数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 进行上传操作</span></span><br><span class="line"><span class="title function_">upload</span>(<span class="params">params</span>) &#123;</span><br><span class="line"><span class="comment">//   console.log(params.file)</span></span><br><span class="line">  <span class="keyword">if</span> (params.<span class="property">file</span>) &#123;</span><br><span class="line">    <span class="comment">// 执行上传操作</span></span><br><span class="line">    cos.<span class="title function_">putObject</span>(&#123;</span><br><span class="line">      <span class="title class_">Bucket</span>: <span class="string">&#x27;shuiruohanyu-106-1302806742&#x27;</span>, <span class="comment">// 存储桶</span></span><br><span class="line">      <span class="title class_">Region</span>: <span class="string">&#x27;ap-beijing&#x27;</span>, <span class="comment">// 地域</span></span><br><span class="line">      <span class="title class_">Key</span>: params.<span class="property">file</span>.<span class="property">name</span>, <span class="comment">// 文件名</span></span><br><span class="line">      <span class="title class_">Body</span>: params.<span class="property">file</span>, <span class="comment">// 要上传的文件对象</span></span><br><span class="line">      <span class="title class_">StorageClass</span>: <span class="string">&#x27;STANDARD&#x27;</span> <span class="comment">// 上传的模式类型 直接默认 标准模式即可</span></span><br><span class="line">      <span class="comment">// 上传到腾讯云 =》 哪个存储桶 哪个地域的存储桶 文件  格式  名称 回调</span></span><br><span class="line">    &#125;, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// data返回数据之后 应该如何处理</span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(err || data)</span><br><span class="line">      <span class="comment">// data中有一个statusCode === 200 的时候说明上传成功</span></span><br><span class="line">      <span class="keyword">if</span> (!err &amp;&amp; data.<span class="property">statusCode</span> === <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="comment">//   此时说明文件上传成功  要获取成功的返回地址</span></span><br><span class="line">        <span class="comment">// fileList才能显示到上传组件上 此时我们要将fileList中的数据的url地址变成 现在上传成功的地址</span></span><br><span class="line">        <span class="comment">// 目前虽然是一张图片 但是请注意 我们的fileList是一个数组</span></span><br><span class="line">        <span class="comment">// 需要知道当前上传成功的是哪一张图片</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fileList</span> = <span class="variable language_">this</span>.<span class="property">fileList</span>.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 去找谁的uid等于刚刚记录下来的id</span></span><br><span class="line">          <span class="keyword">if</span> (item.<span class="property">uid</span> === <span class="variable language_">this</span>.<span class="property">currentFileUid</span>) &#123;</span><br><span class="line">            <span class="comment">// 将成功的地址赋值给原来的url属性</span></span><br><span class="line">            <span class="keyword">return</span> &#123; <span class="attr">url</span>: <span class="string">&#x27;http://&#x27;</span> + data.<span class="property">Location</span>, <span class="attr">upload</span>: <span class="literal">true</span> &#125;</span><br><span class="line">            <span class="comment">// upload 为true 表示这张图片已经上传完毕 这个属性要为我们后期应用的时候做标记</span></span><br><span class="line">            <span class="comment">// 保存  =&gt; 图片有大有小 =&gt; 上传速度有快又慢 =&gt;要根据有没有upload这个标记来决定是否去保存</span></span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> item</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="comment">// 将上传成功的地址 回写到了fileList中 fileList变化  =》 upload组件 就会根据fileList的变化而去渲染视图</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们在 fileList 中设置了属性为 upload 为 true 的属性，表示该图片已经上传成功了，如果 fileList 还有 upload 不为 true 的数据，那就表示该图片还没有上传完毕</p>
<h2 id="六、上传的进度条显示"><a href="#六、上传的进度条显示" class="headerlink" title="六、上传的进度条显示"></a>六、上传的进度条显示</h2><p><strong>放置进度条</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-progress v-if=&quot;showPercent&quot; style=&quot;width: 180px&quot; :percentage=&quot;percent&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p><strong>通过腾讯云 sdk 监听上传进度</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cos.<span class="title function_">putObject</span>(&#123;</span><br><span class="line">         <span class="comment">// 配置</span></span><br><span class="line">         <span class="title class_">Bucket</span>: <span class="string">&#x27;laogao-1302806742&#x27;</span>, <span class="comment">// 存储桶名称</span></span><br><span class="line">         <span class="title class_">Region</span>: <span class="string">&#x27;ap-guangzhou&#x27;</span>, <span class="comment">// 存储桶地域</span></span><br><span class="line">         <span class="title class_">Key</span>: params.<span class="property">file</span>.<span class="property">name</span>, <span class="comment">// 文件名作为key</span></span><br><span class="line">         <span class="title class_">StorageClass</span>: <span class="string">&#x27;STANDARD&#x27;</span>, <span class="comment">// 此类写死</span></span><br><span class="line">         <span class="title class_">Body</span>: params.<span class="property">file</span>, <span class="comment">// 将本地的文件赋值给腾讯云配置</span></span><br><span class="line">         <span class="comment">// 进度条</span></span><br><span class="line">         <span class="attr">onProgress</span>: <span class="function">(<span class="params">params</span>) =&gt;</span> &#123;</span><br><span class="line">           <span class="variable language_">this</span>.<span class="property">percent</span> = params.<span class="property">percent</span> * <span class="number">100</span></span><br><span class="line">         &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<h2 id="七、完整代码"><a href="#七、完整代码" class="headerlink" title="七、完整代码"></a>七、<strong>完整代码</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;!-- 上传组件 --&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;!-- :class=&quot;&#123; class名称：布尔值 &#125;&quot; --&gt;</span><br><span class="line">    &lt;!-- el-upload之所以能够显示图片 是因为 fileList中有值 --&gt;</span><br><span class="line">    &lt;el-upload</span><br><span class="line">      list-type=&quot;picture-card&quot;</span><br><span class="line">      :file-list=&quot;fileList&quot;</span><br><span class="line">      :on-preview=&quot;preview&quot;</span><br><span class="line">      :on-remove=&quot;handleRemove&quot;</span><br><span class="line">      :on-change=&quot;changeFile&quot;</span><br><span class="line">      :before-upload=&quot;beforeUpload&quot;</span><br><span class="line">      :http-request=&quot;upload&quot;</span><br><span class="line">      action=&quot;#&quot;</span><br><span class="line">      :class=&quot;&#123; disabled: fileComputed &#125;&quot;</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;i class=&quot;el-icon-plus&quot; /&gt;</span><br><span class="line">    &lt;/el-upload&gt;</span><br><span class="line">    &lt;el-progress</span><br><span class="line">      v-if=&quot;showPercent&quot;</span><br><span class="line">      :percentage=&quot;percent&quot;</span><br><span class="line">      style=&quot;width: 180px&quot;</span><br><span class="line">    /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 预览图片 --&gt;</span><br><span class="line">    &lt;el-dialog :visible.sync=&quot;showDialog&quot; title=&quot;图片预览&quot;&gt;</span><br><span class="line">      &lt;img :src=&quot;imgUrl&quot; alt=&quot;&quot; style=&quot;width:100%&quot; /&gt;</span><br><span class="line">    &lt;/el-dialog&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import COS from &quot;cos-js-sdk-v5&quot;;</span><br><span class="line">const cos = new COS(&#123;</span><br><span class="line">  SecretId: &quot;AKID0mqfEWqlUzIbeSkGRL6c7ML6c0B93To9&quot;, // 身份识别 ID</span><br><span class="line">  SecretKey: &quot;JFwNZdeRF2iOp03FFsGNDm44vWFitmNF&quot;, // 身份密钥</span><br><span class="line">&#125;);</span><br><span class="line">export default &#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    limit: &#123;</span><br><span class="line">      type: Number,</span><br><span class="line">      default: 1,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      showPercent: false, // 控制进度条的显示和隐藏</span><br><span class="line">      percent: 0, // 当前的进度</span><br><span class="line">      showDialog: false, // 默认隐藏</span><br><span class="line">      imgUrl: &quot;&quot;,</span><br><span class="line">      fileList: [],</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    // 只要该计算属性为true 就表示 我们需要隐藏上传按钮</span><br><span class="line">    fileComputed() &#123;</span><br><span class="line">      return this.fileList.length === this.limit;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    preview(file) &#123;</span><br><span class="line">      this.imgUrl = file.url;</span><br><span class="line">      this.showDialog = true;</span><br><span class="line">    &#125;,</span><br><span class="line">    // file就是要删除的file</span><br><span class="line">    handleRemove(file) &#123;</span><br><span class="line">      // 根据file中uid将当前的fileList中的数据进行移除</span><br><span class="line">      this.fileList = this.fileList.filter((item) =&gt; item.uid !== file.uid);</span><br><span class="line">      // filter方法会得到一个新的数组</span><br><span class="line">    &#125;,</span><br><span class="line">    // 不能够一味 的进行push 因为该函数会被多次调用 fileList其实就是当前最新的文件列表</span><br><span class="line">    changeFile(file, fileList) &#123;</span><br><span class="line">      // this.fileList = [...fileList]</span><br><span class="line">      this.fileList = fileList.map((item) =&gt; item);</span><br><span class="line">    &#125;,</span><br><span class="line">    // 上传之前检查</span><br><span class="line">    beforeUpload(file) &#123;</span><br><span class="line">      //   console.log(file)</span><br><span class="line">      // 要开始做文件上传的检查了</span><br><span class="line">      // 文件类型 文件大小</span><br><span class="line">      const types = [&quot;image/jpeg&quot;, &quot;image/gif&quot;, &quot;image/bmp&quot;, &quot;image/png&quot;];</span><br><span class="line">      if (!types.includes(file.type)) &#123;</span><br><span class="line">        this.$message.error(&quot;上传图片只能是 JPG、GIF、BMP、PNG 格式!&quot;);</span><br><span class="line">        return false;</span><br><span class="line">      &#125;</span><br><span class="line">      //   文件大小</span><br><span class="line">      const maxSize = 25 * 1024 * 1024;</span><br><span class="line">      if (maxSize &lt; file.size) &#123;</span><br><span class="line">        this.$message.error(&quot;图片最大的大小为5M&quot;);</span><br><span class="line">        return false;</span><br><span class="line">      &#125;</span><br><span class="line">      return true; // 要返回true</span><br><span class="line">    &#125;,</span><br><span class="line">    // 上传到腾讯云</span><br><span class="line">    // 自定义上传动作</span><br><span class="line">    upload(params) &#123;</span><br><span class="line">      // params中的file就是要上传的图片文件</span><br><span class="line">      //   console.log(params.file)</span><br><span class="line">      if (params.file) &#123;</span><br><span class="line">        this.showPercent = true; // 显示进度条</span><br><span class="line">        //   上传对象到腾讯云</span><br><span class="line">        cos.putObject(</span><br><span class="line">          &#123;</span><br><span class="line">            Bucket: &quot;shuiruohanyu-1302806742&quot; /* 每个人的存储桶名称 */,</span><br><span class="line">            Region: &quot;ap-nanjing&quot; /* 存储桶所在地域，必须字段 */,</span><br><span class="line">            Key: params.file.name /* 文件名称 */,</span><br><span class="line">            StorageClass: &quot;STANDARD&quot;, // 固定值</span><br><span class="line">            Body: params.file, // 上传文件对象</span><br><span class="line">            onProgress: (progressData) =&gt; &#123;</span><br><span class="line">              // console.log(progressData.percent * 100)</span><br><span class="line">              this.percent = progressData.percent * 100;</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">          (err, data) =&gt; &#123;</span><br><span class="line">            console.log(err);</span><br><span class="line">            if (data.statusCode === 200 &amp;&amp; data.Location) &#123;</span><br><span class="line">              //   认为此时上传成功</span><br><span class="line">              // 需要知道当前的这个地址是谁的url地址</span><br><span class="line">              //  params.file.uid  =&gt; 当前上传文件的标识  如果找到了一一样的uid 就表示他们是一张图片</span><br><span class="line">              console.log(this.fileList);</span><br><span class="line">              // 这样相当于将原来的旧本地地址换成了新地址</span><br><span class="line">              this.fileList = this.fileList.map((item) =&gt; &#123;</span><br><span class="line">                // 将本地的地址替换成线上已经放在腾讯云之后的地址</span><br><span class="line">                if (item.uid === params.file.uid) &#123;</span><br><span class="line">                  // upload 为true的意思是 表示这张图片 已经上传过了 已经不是本地图片了</span><br><span class="line">                  return &#123; url: &quot;http://&quot; + data.Location, upload: true &#125;;</span><br><span class="line">                &#125;</span><br><span class="line">                return item;</span><br><span class="line">              &#125;);</span><br><span class="line">              this.showPercent = false; // 关闭进度条</span><br><span class="line">              this.percent = 0; // 将进度归0</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">.disabled .el-upload--picture-card &#123;</span><br><span class="line">  display: none;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>*通过上面的代码，我们会发现，我们把上传之后的图片信息都给了**<code>fileList数据</code><strong>，那么在应用时，就可以直接获取该实例的</strong><code>fileList数据即可</code>***</p>
<h2 id="八、使用"><a href="#八、使用" class="headerlink" title="八、使用"></a>八、使用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-row class=&quot;inline-info&quot;&gt;</span><br><span class="line">        &lt;el-col :span=&quot;12&quot;&gt;</span><br><span class="line">          &lt;el-form-item label=&quot;员工头像&quot;&gt;</span><br><span class="line">            &lt;!-- 放置上传图片 --&gt;</span><br><span class="line">            &lt;image-upload ref=&quot;staffPhoto&quot; /&gt;</span><br><span class="line">          &lt;/el-form-item&gt;</span><br><span class="line">        &lt;/el-col&gt;</span><br><span class="line">      &lt;/el-row&gt;</span><br></pre></td></tr></table></figure>

<h3 id="1、读取时赋值"><a href="#1、读取时赋值" class="headerlink" title="1、读取时赋值"></a>1、读取时赋值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">getUserDetailById</span>(<span class="params"></span>) &#123;</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">userInfo</span> = <span class="keyword">await</span> <span class="title function_">getUserDetailById</span>(<span class="variable language_">this</span>.<span class="property">userId</span>)</span><br><span class="line">   <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">userInfo</span>.<span class="property">staffPhoto</span>) &#123;</span><br><span class="line">     <span class="comment">// 这里我们赋值，同时需要给赋值的地址一个标记 upload: true</span></span><br><span class="line">     <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">staffPhoto</span>.<span class="property">fileList</span> = [&#123; <span class="attr">url</span>: <span class="variable language_">this</span>.<span class="property">userInfo</span>.<span class="property">staffPhoto</span>, <span class="attr">upload</span>: <span class="literal">true</span> &#125;]</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="2、更新图片时获取图片内容"><a href="#2、更新图片时获取图片内容" class="headerlink" title="2、更新图片时获取图片内容"></a>2、更新图片时获取图片内容</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span>  <span class="title function_">saveUser</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="comment">// 去读取 员工上传的头像</span></span><br><span class="line">      <span class="keyword">const</span> fileList = <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">staffPhoto</span>.<span class="property">fileList</span> <span class="comment">// 读取上传组件的数据</span></span><br><span class="line">      <span class="keyword">if</span> (fileList.<span class="title function_">some</span>(<span class="function"><span class="params">item</span> =&gt;</span> !item.<span class="property">upload</span>)) &#123;</span><br><span class="line">        <span class="comment">//  如果此时去找 upload为false的图片 找到了说明 有图片还没有上传完成</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">warning</span>(<span class="string">&#x27;您当前还有图片没有上传完成！&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 通过合并 得到一个新对象</span></span><br><span class="line">      <span class="keyword">await</span> <span class="title function_">saveUserDetailById</span>(&#123; ...<span class="variable language_">this</span>.<span class="property">userInfo</span>, <span class="attr">staffPhoto</span>: fileList &amp;&amp; fileList.<span class="property">length</span> ? fileList[<span class="number">0</span>].<span class="property">url</span> : <span class="string">&#x27;&#x27;</span> &#125;)</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">success</span>(<span class="string">&#x27;保存基本信息成功&#x27;</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://congtf.top/2022/11/22/%E9%85%8D%E5%90%88%E8%85%BE%E8%AE%AF%E4%BA%91Cos%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AA%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E7%BB%84%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/12/05/%E5%B0%8F%E5%85%94%E9%B2%9C%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE%E7%BB%83%E6%89%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            小兔鲜电商项目练手
          
        </div>
      </a>
    
    
      <a href="/2022/10/09/%E6%99%AE%E9%80%9A%E7%BB%93%E6%9E%84%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">普通数据转化为树形结构</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "U0bopYVx4sO64oTLDQAKpdWL-gzGzoHsz",
    app_key: "ZIGRaMZuxeA2bIKoFHcvLagh",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> congtianfeng
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="hasCat" style="border-radius: 50%;"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%8A%80%E6%9C%AF">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=541326593&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>